# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_07_02_02.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: !!!


"""
Ошибки (номера строк через пробел, данная строка - №2): !!!
"""
def primes(a, b):
    """Вернуть список простых чисел на отрезке от 'a' до 'b'."""
    res = []
    c = 0  # чсило делителей
    for i in range(a, b + 1): # Чтобы число b включалось в цикл, то нужно прибавить +1
        for j in range(i + 1): # Чтобы все числа i на промежутке от a до b были задейстованы, то надо прибавить +1
            if i % (j + 1) == 0:
                c += 1
        if c == 2: # неверный уровень, необходимо, чтобы список попадали только числа с 2 делителями, а не с более
            res.append(i)
        else: # Необходимо добавить строчку else, чтобы обнулить чсило делителей(c)
            c = 0

    return res

primes(10, 21)