
# Дана электрическая цепь, состоящая из 2-х последовательно соединенных проводников (сопротивление каждого известно).
# Найти общее сопротивление цепи (округление результата необходимо выполнить до 1-го знака после запятой).
# Решение (начало и общий ход мыслей):
# #Аналитическое решение.
# Проводники соединены последовательно, поэтому общее сопротивление цепи будет равно сумме их сопротивлений.
# Сопротивление может быть вещественным числом, поэтому для его хранения необходимо выбрать тип float.

# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_03.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: ButsID@mgpu.ru


# Сопротивление первого проводника
r1 = float(input("r1="))
# Сопротивление второго проводника
r2 = float(input("r2="))

# Общее сопротивление
r = r1+r2
print(r)

# --------------
# Пример вывода:
#
# r1=12.2
# r2=16.1
# 28.3
