
# Дано двузначное и трехзначное число. Для каждого выведите на экран сумму и произведение цифр.
# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_04.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: ButsID@mgpu.ru


# Двузначное число
num2 = int(input("num2="))
# Трехзначное число
num3 = int(input("nume3="))

# 1-я цифра числа 'num2'
num2_1 = int(input("num2_1="))
# 2-я цифра числа 'num2'
num2_2 = int(input("num2_2="))

# Сумма цифр числа 'num2'
num2_s = num2_1+num2_2
# Произведение цифр числа 'num2'
num2_p = num2_1*num2_2

# 1-я цифра числа 'num3'
num3_1 = int(input("num3_1="))
# 2-я цифра числа 'num3'
num3_2 = int(input("num3_2="))
# 3-я цифра числа 'num3'
num3_3 = int(input("num3_3="))

# Сумма цифр числа 'num3'
num3_s = num3_1+num3_2+num3_3
# Произведение цифр числа 'num3'
num3_p = num3_1*num3_2*num3_3
# Вывод результата
print(num2_s)
print(num2_p)
print(num3_s)
print(num3_p)



# --------------
# Пример вывода:
#
# Двузначное число: 45
# Трехзначное число: 456
# Сумма и произведение цифр двузначного числа: 9 20
# Сумма и произведение цифр трехзначного числа: 15 120
