# Составьте программу, которая запрашивает название футбольной команды и повторяет его на экране со словами
#
# ... - чемпион!
# После этого выполните:
#
# используя операцию дублирования, нарисуйте черту (набор "-"), длиной, равной размеру названия команды;
#
# преобразуйте строку в нижний регистр и выведите на экран:
#
# длину наименования команды;
#
# есть ли в наименовании команды буква "п" (True/False)?
#
# сколько раз повторяется буква "а"?


# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_07.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: ButsID@mgpu.ru


team = input("Введите название команды: ")
print(team, "- чемпион!")
print("_"*len(team))
print('Буква"п" есть:', "п" in team)
print('Колличество букв  "а":', team.find('а'))

# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2