# Дано уравнение ax + b = 0 и отрезок [m;n]. Ответьте на вопрос, попадает ли решение уравнения в указанный отрезок.
# Решение (начало и общий ход мыслей):
# Аналитическое решение.
# Коэффициенты уравнения и величина отрезка - произвольны, возьмем целые числа. Решение x при этом может быть дробным.
# После определения x составим логическое выражение попадания в отрезок, что и будет ответом.

# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_06.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: ButsID@mgpu.ru


a = int(input("a="))
b = int(input("b="))
m = int(input("m="))
n = int(input("n="))

x = -b/a
print(x)

is_ok = bool(x)

print("Попадает:", is_ok)


# --------------
# Пример вывода:
#
# Введите a = 1
# Введите b = 2
# Введите m = -5
# Введите n = 5
# Попадает: True
