# Вычислите значение следующего выражения (аргументы - целые числа и вводятся с клавиатуры):
# Округлите результат до 3-х знаков после запятой, используя функцию round().

# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_02.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: ButsID@mgpu.ru


x = int(input("x="))
y = int(input("y="))
z = int(input("z="))

res = ((x**5+7)/(abs(-6)*y))**(1/3)
res2 = 7-(z % y)
res3 = res/res2
print(round(res, 2))

# --------------
# Пример вывода:
#
# x=0
# y=1
# z=2
# 0.15
