# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_06_02_06.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: !!!
def foo(nums):
    """!!!

    Параметры:
        - nums (list): список.

    Сложность: !!!.
    """
    return (nums[0] + nums[-1] ** 2) # O(1)

nums = [2, 2, 7, -9]
foo(nums)
# Алгорит: возводит последнее число списка в квадрат и прибавляет первое число списка
# Сложность: O(1)