# Рассчитать значение  при заданном значении вещественного числа :

# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_01.
#
# Выполнил: Буц И.Д.
# Группа: АДЭУ-211
# E-mail: ButsID@mgpu.ru

x = float(input("x="))
if x >= 0:
    f = (x**1/2)+(x**2)
else:
    f = 1 / x

print(round(f,2))

# --------------
# Пример вывода:
#
# Введите число x: -10
# f = -0.10

# Введите число x: 0
# f = 0.00

# Введите число x: 10
# f = 103.16
