# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_14.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


s = int(input("Пробег за 1-й день (км.)= "))
p = int(input("На сколько увеличивается пробег(%) = "))
a = 2
b = 0
sp=s
while a<=10:
    s+=1+(p/100)
    print('Пробег за',a,"-й день:",round(s,1))
    a+=1
    sp*=p
total = b
print("Суммарный пробег: {} км.".format(total))


# --------------
# Пример вывода:
#
# Пробег за 1-й день (км.) = 5
# На сколько увеличивает пробег (%) = 10
# Пробег за 2-й день: 5.5 км.
# Пробег за 3-й день: 6.1 км.
# Пробег за 4-й день: 6.7 км.
# Пробег за 5-й день: 7.3 км.
# Пробег за 6-й день: 8.1 км.
# Пробег за 7-й день: 8.9 км.
# Пробег за 8-й день: 9.7 км.
# Пробег за 9-й день: 10.7 км.
# Пробег за 10-й день: 11.8 км.
# Суммарный пробег: 79.7 км.
