# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_18.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !


sentence = input("Введите предложение: ")
dlina= len(sentence)
n = 0
count_gl = 0
count_sogl = 0
gl = ('а','е','и','о','у','ё','ю','я')
while n!=dlina:
    if sentence[n] in gl:
        count_gl+=1
    else:
        count_sogl+=1
    n+=1
print("Кол-во букв в предложении: гласных-",count_gl,"согласных-",count_sogl)


# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите предложение: Программирование
# Кол-во букв в предложении: гласных - 7, согласных - 9
